In [48]:
#1.
import pandas as pd
import numpy as np
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/tidy_data'

In [49]:
attendance = pd.read_sql('SELECT * FROM attendance', url)
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [50]:
attendance = attendance.melt(id_vars=['Unnamed: 0'], var_name='date', value_name ='present')
attendance

   Unnamed: 0        date present
0       Sally  2018-01-01       P
1        Jane  2018-01-01       A
2       Billy  2018-01-01       A
3        John  2018-01-01       P
4       Sally  2018-01-02       T
5        Jane  2018-01-02       P
6       Billy  2018-01-02       T
7        John  2018-01-02       T
8       Sally  2018-01-03       T
9        Jane  2018-01-03       T
10      Billy  2018-01-03       A
11       John  2018-01-03       H
12      Sally  2018-01-04       H
13       Jane  2018-01-04       T
14      Billy  2018-01-04       A
15       John  2018-01-04       P
16      Sally  2018-01-05       P
17       Jane  2018-01-05       T
18      Billy  2018-01-05       H
19       John  2018-01-05       P
20      Sally  2018-01-06       A
21       Jane  2018-01-06       T
22      Billy  2018-01-06       T
23       John  2018-01-06       T
24      Sally  2018-01-07       T
25       Jane  2018-01-07       A
26      Billy  2018-01-07       P
27       John  2018-01-07       P
28      Sally  2018-01-08       T
29       Jane  2018-01-08       T
30      Billy  2018-01-08       T
31       John  2018-01-08       P

In [56]:
atten_rep=attendance.replace({'A':0, 'P':1, 'T':0.9, 'H':0.5})
atten_rep.head()

   Unnamed: 0        date  present
0       Sally  2018-01-01      1.0
1        Jane  2018-01-01      0.0
2       Billy  2018-01-01      0.0
3        John  2018-01-01      1.0
4       Sally  2018-01-02      0.9
5        Jane  2018-01-02      1.0
6       Billy  2018-01-02      0.9
7        John  2018-01-02      0.9
8       Sally  2018-01-03      0.9
9        Jane  2018-01-03      0.9
10      Billy  2018-01-03      0.0
11       John  2018-01-03      0.5
12      Sally  2018-01-04      0.5
13       Jane  2018-01-04      0.9
14      Billy  2018-01-04      0.0
15       John  2018-01-04      1.0
16      Sally  2018-01-05      1.0
17       Jane  2018-01-05      0.9
18      Billy  2018-01-05      0.5
19       John  2018-01-05      1.0
20      Sally  2018-01-06      0.0
21       Jane  2018-01-06      0.9
22      Billy  2018-01-06      0.9
23       John  2018-01-06      0.9
24      Sally  2018-01-07      0.9
25       Jane  2018-01-07      0.0
26      Billy  2018-01-07      1.0
27       John  2018-01-07      1.0
28      Sally  2018-01-08      0.9
29       Jane  2018-01-08      0.9
30      Billy  2018-01-08      0.9
31       John  2018-01-08      1.0

In [58]:
atten_ren=atten_rep.rename(columns = {'Unnamed: 0': 'student'})
atten_ren

   student        date  present
0    Sally  2018-01-01      1.0
1     Jane  2018-01-01      0.0
2    Billy  2018-01-01      0.0
3     John  2018-01-01      1.0
4    Sally  2018-01-02      0.9
5     Jane  2018-01-02      1.0
6    Billy  2018-01-02      0.9
7     John  2018-01-02      0.9
8    Sally  2018-01-03      0.9
9     Jane  2018-01-03      0.9
10   Billy  2018-01-03      0.0
11    John  2018-01-03      0.5
12   Sally  2018-01-04      0.5
13    Jane  2018-01-04      0.9
14   Billy  2018-01-04      0.0
15    John  2018-01-04      1.0
16   Sally  2018-01-05      1.0
17    Jane  2018-01-05      0.9
18   Billy  2018-01-05      0.5
19    John  2018-01-05      1.0
20   Sally  2018-01-06      0.0
21    Jane  2018-01-06      0.9
22   Billy  2018-01-06      0.9
23    John  2018-01-06      0.9
24   Sally  2018-01-07      0.9
25    Jane  2018-01-07      0.0
26   Billy  2018-01-07      1.0
27    John  2018-01-07      1.0
28   Sally  2018-01-08      0.9
29    Jane  2018-01-08      0.9
30   Billy  2018-01-08      0.9
31    John  2018-01-08      1.0

In [59]:
atten_ren.sort_values(by='student')

   student        date  present
18   Billy  2018-01-05      0.5
2    Billy  2018-01-01      0.0
30   Billy  2018-01-08      0.9
14   Billy  2018-01-04      0.0
6    Billy  2018-01-02      0.9
26   Billy  2018-01-07      1.0
22   Billy  2018-01-06      0.9
10   Billy  2018-01-03      0.0
21    Jane  2018-01-06      0.9
13    Jane  2018-01-04      0.9
9     Jane  2018-01-03      0.9
25    Jane  2018-01-07      0.0
5     Jane  2018-01-02      1.0
29    Jane  2018-01-08      0.9
1     Jane  2018-01-01      0.0
17    Jane  2018-01-05      0.9
23    John  2018-01-06      0.9
27    John  2018-01-07      1.0
15    John  2018-01-04      1.0
31    John  2018-01-08      1.0
11    John  2018-01-03      0.5
7     John  2018-01-02      0.9
3     John  2018-01-01      1.0
19    John  2018-01-05      1.0
20   Sally  2018-01-06      0.0
16   Sally  2018-01-05      1.0
12   Sally  2018-01-04      0.5
24   Sally  2018-01-07      0.9
8    Sally  2018-01-03      0.9
4    Sally  2018-01-02      0.9
28   Sally  2018-01-08      0.9
0    Sally  2018-01-01      1.0

In [61]:
atten_ren.groupby('student').present.agg(['mean'])

           mean
student
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625

In [9]:
#2.a.
coffee_levels = pd.read_sql('SELECT * FROM coffee_levels', url)
coffee_levels

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [12]:
#2.b.
coffee_levels.pivot(index = 'coffee_carafe', columns = 'coffee_amount')

                  hour                                                        \
coffee_amount 0.017009 0.023163 0.058361 0.144644 0.144928 0.183891 0.189297
coffee_carafe
x                  NaN      NaN      NaN      NaN      NaN     16.0      NaN
y                 12.0     10.0     14.0     15.0      NaN      NaN      8.0
z                  NaN      NaN      NaN      NaN     10.0      NaN      NaN

                                          ...                             \
coffee_amount 0.215043 0.235529 0.280621  ... 0.544676 0.594126 0.771947
coffee_carafe                             ...
x                 15.0      NaN      NaN  ...      NaN      NaN      NaN
y                  NaN     11.0      NaN  ...     16.0     17.0      NaN
z                  NaN      NaN     16.0  ...      NaN      NaN     12.0


coffee_amount 0.816164 0.843279 0.864464 0.898291 0.915990 0.997464 0.999264
coffee_carafe
x                  8.0     10.0      NaN     12.0      NaN      NaN      NaN
y                  NaN      NaN      NaN      NaN      NaN     13.0      NaN
z                  NaN      NaN     14.0      NaN      9.0      NaN      8.0

[3 rows x 30 columns]

In [11]:
#2.c. best shape is below
coffee_levels.pivot(index = 'coffee_carafe', columns = 'hour')

              coffee_amount                                                    \
hour                     8         9         10        11        12        13
coffee_carafe
x                  0.816164  0.451018  0.843279  0.335533  0.898291  0.310711
y                  0.189297  0.521502  0.023163  0.235529  0.017009  0.997464
z                  0.999264  0.915990  0.144928  0.311495  0.771947  0.398520


hour                 14        15        16        17
coffee_carafe
x              0.507288  0.215043  0.183891  0.391560
y              0.058361  0.144644  0.544676  0.594126
z              0.864464  0.436364  0.280621  0.436677

In [29]:
#3.a.
cake_recipes = pd.read_sql('SELECT * FROM cake_recipes', url)
cake_recipes

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [30]:
#3.b.
cake = cake_recipes.melt(id_vars=['recipe:position'], var_name='oven_temp', value_name='response')
cake

   recipe:position oven_temp   response
0         a:bottom       225  61.738655
1            a:top       225  51.709751
2         b:bottom       225  57.095320
3            b:top       225  82.455004
4         c:bottom       225  96.470207
5            c:top       225  71.306308
6         d:bottom       225  52.799753
7            d:top       225  96.873178
8         a:bottom       250  53.912627
9            a:top       250  52.009735
10        b:bottom       250  61.904369
11           b:top       250  95.224151
12        c:bottom       250  52.001358
13           c:top       250  82.795477
14        d:bottom       250  58.670419
15           d:top       250  76.101363
16        a:bottom       275  74.414730
17           a:top       275  68.576858
18        b:bottom       275  61.196980
19           b:top       275  98.594881
20        c:bottom       275  92.893227
21           c:top       275  92.098049
22        d:bottom       275  51.747686
23           d:top       275  59.571620
24        a:bottom       300  98.786784
25           a:top       300  50.228470
26        b:bottom       300  99.248541
27           b:top       300  58.169349
28        c:bottom       300  65.473084
29           c:top       300  53.960273
30        d:bottom       300  56.183110
31           d:top       300  50.971626

In [ ]:
atten_ren=atten_rep.rename(columns = {'Unnamed: 0': 'student'})
atten_ren

In [63]:
cake = cake.rename(columns = {'recipe:position':'recipe_position'})
cake

   recipe_position oven_temp   response
0         a:bottom       225  61.738655
1            a:top       225  51.709751
2         b:bottom       225  57.095320
3            b:top       225  82.455004
4         c:bottom       225  96.470207
5            c:top       225  71.306308
6         d:bottom       225  52.799753
7            d:top       225  96.873178
8         a:bottom       250  53.912627
9            a:top       250  52.009735
10        b:bottom       250  61.904369
11           b:top       250  95.224151
12        c:bottom       250  52.001358
13           c:top       250  82.795477
14        d:bottom       250  58.670419
15           d:top       250  76.101363
16        a:bottom       275  74.414730
17           a:top       275  68.576858
18        b:bottom       275  61.196980
19           b:top       275  98.594881
20        c:bottom       275  92.893227
21           c:top       275  92.098049
22        d:bottom       275  51.747686
23           d:top       275  59.571620
24        a:bottom       300  98.786784
25           a:top       300  50.228470
26        b:bottom       300  99.248541
27           b:top       300  58.169349
28        c:bottom       300  65.473084
29           c:top       300  53.960273
30        d:bottom       300  56.183110
31           d:top       300  50.971626

In [65]:
cake_new = cake.recipe_position.str.split(':', expand = True)
cake_new.columns = ['recipe', 'position']
cake_new

   recipe position
0       a   bottom
1       a      top
2       b   bottom
3       b      top
4       c   bottom
5       c      top
6       d   bottom
7       d      top
8       a   bottom
9       a      top
10      b   bottom
11      b      top
12      c   bottom
13      c      top
14      d   bottom
15      d      top
16      a   bottom
17      a      top
18      b   bottom
19      b      top
20      c   bottom
21      c      top
22      d   bottom
23      d      top
24      a   bottom
25      a      top
26      b   bottom
27      b      top
28      c   bottom
29      c      top
30      d   bottom
31      d      top

In [68]:
better_cake = pd.concat([cake,cake_new], axis=1).drop(columns='recipe_position')
better_cake.head()

  oven_temp   response recipe position
0       225  61.738655      a   bottom
1       225  51.709751      a      top
2       225  57.095320      b   bottom
3       225  82.455004      b      top
4       225  96.470207      c   bottom

In [75]:
#3.c
better_cake.groupby('recipe').response.agg(['mean'])

             mean
recipe
a       63.922201
b       76.736074
c       75.874748
d       62.864844

In [80]:
better_cake.groupby('recipe').mean().idxmax()

response    b
dtype: object

In [74]:
#3.d.
better_cake.groupby('oven_temp').response.agg(['mean'])

                mean
oven_temp
225        71.306022
250        66.577437
275        74.886754
300        66.627655

In [79]:
better_cake.groupby('oven_temp').mean().idxmax()

response    275
dtype: object

In [94]:
#3.e.
better_cake.head()

  oven_temp   response recipe position
0       225  61.738655      a   bottom
1       225  51.709751      a      top
2       225  57.095320      b   bottom
3       225  82.455004      b      top
4       225  96.470207      c   bottom

In [95]:
better_cake.groupby(['recipe', 'position', 'oven_temp']).mean().idxmax()

response    (b, bottom, 300)
dtype: object